register '../libs/piggybank-0.3-amzn.jar';
register '../libs/elephant-bird-pig-3.0.7.jar';

/* And needed libs for elephant to work, dependencies are really fun */
register '../libs/json-simple-1.1.1.jar';
register '../libs/slf4j-api-1.7.5.jar';
register '../libs/slf4j-simple-1.7.5.jar';

/* Define common functions */
Define JsonStringToMap com.twitter.elephantbird.pig.piggybank.JsonStringToMap();
Define FORMAT_DT org.apache.pig.piggybank.evaluation.datetime.FORMAT_DT();
Define DATE_TIME org.apache.pig.piggybank.evaluation.datetime.DATE_TIME();

/* Load data and generate the needed data */
load_orders = load '../orders.data' USING PigStorage('@') AS (id_tienda:bytearray, id_usuario:bytearray, json:chararray);
load_generated = foreach load_orders generate id_tienda,id_usuario,
	                                          JsonStringToMap(json)#'date' as date, 
	                                          JsonStringToMap(json)#'initTs' as initTs;

/* Generate the JSON */
json = FOREACH load_orders GENERATE JsonStringToMap(json)#'initTs' as initTs;

/* Take only the things we need */
subs = FOREACH json GENERATE SUBSTRING(DATE_TIME(initTs), 0, 10);

/* Join */
joined = JOIN load_generated BY 1, subs BY 1;

stored = STORE joined INTO 'dateParse.out' USING PigStorage(',');
